learning react {
    add react {
        npx create-react-app . // in terminal
    }
    add proxy {
        "proxy": "http://localhost:500", // allows relative api Effect and fixes issues with cross-origin
        // node.js is backend and react is frontend
    }
}

remember react {
    1 {
        import './App.css';
// if name is null then it puts "<h1>test</h1>" else "no"
const App = () => {
  const name = "null";
  return (
    <div className="App">
      <p>
        hello this is a test
      </p>
      {name ? (
        <>
        no
        </>
      ) : (
        <h1>test</h1>
      )}
    </div>
  );
}

    }
2 { // this makes it to where I can change something by onclick and also have a number go up or down
  import { useState } from 'react';
import './App.css';

const App = () => {
  const [counter, setCounter] = useState(0);
  return (
    <div className="App">
      <button onClick={() => setCounter(overCount => overCount +1)} >+</button>
      <p>{counter}</p>
      <button onClick={() => setCounter(prevCount => prevCount -1)} >-</button>
    </div>
  );
}
export default App;
}

};

{
    Link: https://www.youtube.com/watch?v=w3vs4a03y3I&t=320s
    video, 8:06 in
}